<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>

  <div class="card-body">
    <form novalidate
          autocomplete="off"
          (ngSubmit)="saveProduct()"
          [formGroup]="productForm">

      <div class="form-group row">
        <label class="col-md-2 col-form-label"
               for="productNameId">Product Name</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="productNameId"
                 type="text"
                 placeholder="Name (required)"
                 formControlName="productName"
                 [ngClass]="{'is-invalid': displayMessage.productName }" />
          <span class="invalid-feedback">
            {{displayMessage.productName}}
          </span>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-2 col-form-label"
               for="productCodeId">Product Code</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="productCodeId"
                 type="text"
                 placeholder="Code (required)"
                 formControlName="productCode"
                 [ngClass]="{'is-invalid': displayMessage.productCode}" />
          <span class="invalid-feedback">
            {{displayMessage.productCode}}
          </span>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-2 col-form-label"
               for="starRatingId">Star Rating (1-5)</label>

        <div class="col-md-8">
          <input class="form-control"
                 id="starRatingId"
                 type="text"
                 placeholder="Rating (1-5)"
                 formControlName="starRating"
                 [ngClass]="{'is-invalid': displayMessage.starRating}" />
          <span class="invalid-feedback">
            {{displayMessage.starRating}}
          </span>
        </div>
      </div>

      <div formArrayName="tags">
        <div class="row">
          <div class="col-md-1">
            <button class="btn btn-outline-secondary"
                    type="button"
                    (click)="addTag()">Add Tag
            </button>
          </div>
        </div>
        <div class="form-group row"
             *ngFor="let tag of tags.controls; let i=index">
          <label class="col-md-2 col-form-label"
                 [attr.for]="i">Tag</label>

          <div class="col-md-8">
            <input class="form-control"
                   [id]="i"
                   type="text"
                   placeholder="Tag"
                   [formControlName]="i" />
          </div>
          <button class="col-md-1 btn btn-outline-warning"
                  type="button"
                  (click)="deleteTag(i)">Delete Tag
          </button>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-2 col-form-label"
               for="descriptionId">Description</label>

        <div class="col-md-8">
          <textarea class="form-control"
                    id="descriptionId"
                    placeholder="Description"
                    rows=3
                    formControlName="description"
                    [ngClass]="{'is-invalid': displayMessage.description}"></textarea>
          <span class="invalid-feedback">
            {{ displayMessage.description}}
          </span>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-1">
          <button class="btn btn-primary"
                  style='width:80px'
                  type="submit"
                  [disabled]="!productForm.valid || !productForm.dirty">
            Save
          </button>
        </div>
        <div class="col-md-1">
          <button class="btn btn-outline-secondary"
                  style='width:80px'
                  type="button"
                  [routerLink]="['/products']">
            Cancel
          </button>
        </div>
        <div class="col-md-1">
          <button class="btn btn-outline-warning"
                  style='width:80px'
                  type="button"
                  (click)="deleteProduct()">
            Delete
          </button>
        </div>
      </div>
    </form>
  </div>

  <div class='alert alert-danger'
       *ngIf='errorMessage'>{{errorMessage}}
  </div>
</div>